<app-navbar></app-navbar>

<h1>View All Employees</h1>

<table>
    <tr>
        <th>Employee Number</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Employee email</th>
        <th>Employee Address</th>
        <th>Department</th>
        <th>Actions</th>

    </tr>

    <tr *ngFor="let item of employees; let i = index">
        <td>{{ employees[i].employee_number }}</td>
        <td>{{ employees[i].firstname }}</td>
        <td>{{ employees[i].surname }}</td>
        <td>{{ employees[i].email }}</td>
        <td>{{ employees[i].address }}</td>
        <td>{{ employees[i].department }}</td>
        <td><button routerLink="/pages/edit">Edit</button></td>

    </tr>
    <!-- <tr>
        <td>03449</td>
        <td>Nizaam </td>
        <td>Haffejee</td>
        <td>nizaam@thebotingcompany.com</td>
        <td>Milpack, The Media Mill Building</td>
        <td>IT</td>
        <td><button routerLink="/pages/view-single-emp">View Details</button></td>
    </tr> -->

    <!-- <tr>
        <td>03450</td>
        <td>Nande </td>
        <td>Toyi</td>
        <td>nande@thebotingcompany.com</td>
        <td>Bryanston, Sandton, Nicol Way Dr, Unit 442</td>
        <td>Human Resources</td>
        <td><button routerLink="/pages/view-single-emp">View Details</button></td>
    </tr>

    <tr>
        <td>03451</td>
        <td>Nyiko </td>
        <td>Camango</td>
        <td>nyiko@thebotingcompany.com</td>
        <td>Milpack, Brixton House 551</td>
        <td>Call Centre</td>
        <td><button routerLink="/pages/view-single-emp">View Details</button></td>
    </tr>

    <tr>

        <td>03451</td>
        <td>Demindra </td>
        <td>Mabunda</td>
        <td>demindra@thebotingcompany.com</td>
        <td>Fourways, Steyn City, House 121</td>
        <td>IT</td>
        <td> <button routerLink="/pages/view-single-emp">View Details</button></td>

    </tr> -->

   

</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<app-footer></app-footer>